{% extends 'main/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Riwayat Pendidikan</h2>
<table class="table table-bordered table-striped">
    <tr>
        <th>Tahun</th>
        <th>Institusi</th>
    </tr>
    <tr>
        <td>2019 - 2022</td>
        <td>SMPN 85 Jakarta</td>
    </tr>
    <tr>
        <td>2022 - 2025</td>
        <td>SMAN 66 Jakarta</td>
    </tr>
    <tr>
        <td>2025 - Sekarang</td>
        <td>STT TERPADU NURUL FIKRI</td>
    </tr>
</table>

<h2 class="mt-4">Pengalaman Organisasi</h2>
<table class="table table-bordered table-striped">
    <tr>
        <th>Tahun</th>
        <th>Organisasi</th>
        <th>Jabatan</th>
    </tr>
    <tr>
        <td>2023</td>
        <td>Karang Taruna</td>
        <td>Sekretaris</td>
    </tr>
    <tr>
        <td>2023</td>
        <td>IRAN</td>
        <td>Anggota</td>
    </tr>
    <tr>
        <td>2025</td>
        <td>Karang Taruna</td>
        <td>Anggota</td>
    </tr>
</table>
</body>
</html>

{% endblock %}