{% extends 'main/base.html' %}
{% load static %}
{% block content %}
<h2 class="text-center mb-4">Gallery Kegiatan</h2>

<div class="row">
    <div class="col-md-4 mb-3">
        <img src="{% static 'images/img1_new.jpg' %}" class="img-fluid rounded">
    </div>
    <div class="col-md-4 mb-3">
        <img src="{% static 'images/img2_new.jpg' %}" class="img-fluid rounded">
    </div>
    <div class="col-md-4 mb-3">
        <img src="{% static 'images/img3_new.jpg' %}" class="img-fluid rounded">
    </div>
</div>
{% endblock %}
