{% extends 'main/base.html' %}
{% block content %}
<div class="text-center">
    <h1>Profil Saya</h1>
    <p class="mt-3">
        Halo, nama saya <b>Syauqiyah Falina Rahman</b>.  
        Saya merupakan lulusan SMAN 66 Jakarta dengan kurikulum merdeka,
        yang saat ini berkuliah di STT Terpadu Nurul Fikri prodi Teknik Informatika memiliki hobi menonton film, bermain game, dan membaca.
        Saya memiliki ketertarikan pada dunia teknologi yang membuat saya terus belajar dan mengembangkan kemampuan, baik dalam pemrograman maupun desain tampilan web,
        kedepannya saya juga ingin mendalami ilmu di bidang cybersecurity atau web design dan ingin berkarir disana.
{% endblock %}
